colorPicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="colorPicker.MainPage">
    <Grid x:Name="main_container" BackgroundColor="Black">
            <VerticalStackLayout  VerticalOptions="Center" >
                <Frame Margin="10,0,10,0">
                    <VerticalStackLayout Spacing="10"  VerticalOptions="Center">
                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Color Picker" FontSize="Large"/>

                        <Label VerticalTextAlignment="Start"  Text="Red Value:" FontSize="Medium"/>

                        <Slider x:Name="r_slider" Maximum="255" Minimum="0" ValueChanged="r_slider_ValueChanged"/>

                        <Label VerticalTextAlignment="Start"  Text="Blue Value:" FontSize="Medium"/>

                        <Slider x:Name="g_slider" Maximum="255" Minimum="0" ValueChanged="g_slider_ValueChanged"/>

                        <Label VerticalTextAlignment="Start"  Text="Green Value:" FontSize="Medium"/>

                        <Slider x:Name="b_slider" Maximum="255" Minimum="0" ValueChanged="b_slider_ValueChanged"/>
                        <Button x:Name="hex_value_button" Text="Hex Value:#000000" Clicked="hex_value_button_Clicked" HorizontalOptions="Center"/>
                        <Button x:Name="Random_color_button" Text="Generate Random Color" Clicked="Random_color_button_Clicked"/>

                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
            
    </Grid>

</ContentPage>

